::1 - - [18/Jun/2025:17:58:33 +0330] "GET / HTTP/1.1" 200 739
::1 - - [18/Jun/2025:17:58:46 +0330] "GET /index.html HTTP/1.1" 200 10966
::1 - - [18/Jun/2025:17:58:46 +0330] "GET /css/style.css HTTP/1.1" 200 10352
::1 - - [18/Jun/2025:17:58:46 +0330] "GET /css/tamin2.css HTTP/1.1" 200 107653
::1 - - [18/Jun/2025:17:58:46 +0330] "GET /fonts/all.css HTTP/1.1" 200 139880
::1 - - [18/Jun/2025:17:58:46 +0330] "GET /fonts/icofont.min.css HTTP/1.1" 200 92208
::1 - - [18/Jun/2025:17:58:46 +0330] "GET /fonts/fonts.css HTTP/1.1" 200 8635
::1 - - [18/Jun/2025:17:58:46 +0330] "GET /css/5/bootstrap.rtl.min.css HTTP/1.1" 200 195007
::1 - - [18/Jun/2025:17:58:46 +0330] "GET /css/bootstrapmin.css HTTP/1.1" 200 24854
::1 - - [18/Jun/2025:17:58:46 +0330] "GET /css/5/bootstrap-reboot.rtl.min.css HTTP/1.1" 200 6562
::1 - - [18/Jun/2025:17:58:46 +0330] "GET /css/5/bootstrap-grid.rtl.min.css HTTP/1.1" 200 53340
::1 - - [18/Jun/2025:17:58:46 +0330] "GET /js/jquery.min.js HTTP/1.1" 200 89795
::1 - - [18/Jun/2025:17:58:46 +0330] "GET /js/4/bootstrap.min.js HTTP/1.1" 200 48944
::1 - - [18/Jun/2025:17:58:46 +0330] "GET /js/5/bootstrap.min.js HTTP/1.1" 200 60480
::1 - - [18/Jun/2025:17:58:46 +0330] "GET /js/tarikh.js HTTP/1.1" 404 196
::1 - - [18/Jun/2025:17:58:46 +0330] "GET /msdata/js/jquery.slim.min.js HTTP/1.1" 404 196
::1 - - [18/Jun/2025:17:58:46 +0330] "GET /msdata/js/4/bootstrap.bundle.min.js HTTP/1.1" 404 196
::1 - - [18/Jun/2025:17:58:46 +0330] "GET /bank/logo/bmi.png HTTP/1.1" 200 415246
::1 - - [18/Jun/2025:17:58:46 +0330] "GET /msdata/js/5/bootstrap.bundle.min.js HTTP/1.1" 404 196
::1 - - [18/Jun/2025:17:58:46 +0330] "GET /bank/logo/bsi.svg HTTP/1.1" 200 710
::1 - - [18/Jun/2025:17:58:46 +0330] "GET /bank/logo/bshahr.png HTTP/1.1" 200 12883
::1 - - [18/Jun/2025:17:58:46 +0330] "GET /bank/logo/bka.png HTTP/1.1" 200 142731
::1 - - [18/Jun/2025:17:58:46 +0330] "GET /bank/logo/sina.png HTTP/1.1" 200 1633
::1 - - [18/Jun/2025:17:58:46 +0330] "GET /bank/logo/saman.png HTTP/1.1" 200 3624
::1 - - [18/Jun/2025:17:58:46 +0330] "GET /bank/logo/blu.png HTTP/1.1" 200 11386
::1 - - [18/Jun/2025:17:58:46 +0330] "GET /bank/logo/mellat.png HTTP/1.1" 200 6409
::1 - - [18/Jun/2025:17:58:46 +0330] "GET /bank/logo/khavarmiane.png HTTP/1.1" 200 3489
::1 - - [18/Jun/2025:17:58:46 +0330] "GET /bank/logo/maskan.png HTTP/1.1" 200 656
::1 - - [18/Jun/2025:17:58:46 +0330] "GET /bank/logo/ttb.png HTTP/1.1" 200 2322
::1 - - [18/Jun/2025:17:58:46 +0330] "GET /bank/logo/melal.png HTTP/1.1" 200 1626
::1 - - [18/Jun/2025:17:58:46 +0330] "GET /bank/logo/iranzamin.png HTTP/1.1" 200 2974
::1 - - [18/Jun/2025:17:58:46 +0330] "GET /bank/logo/resalat.png HTTP/1.1" 200 1778
::1 - - [18/Jun/2025:17:58:46 +0330] "GET /bank/logo/parsian.png HTTP/1.1" 200 2737
::1 - - [18/Jun/2025:17:58:46 +0330] "GET /bank/logo/pasargad.png HTTP/1.1" 200 4573
::1 - - [18/Jun/2025:17:58:46 +0330] "GET /bank/logo/iranven.png HTTP/1.1" 200 1532
::1 - - [18/Jun/2025:17:58:46 +0330] "GET /bank/logo/sepah.png HTTP/1.1" 200 6573
::1 - - [18/Jun/2025:17:58:46 +0330] "GET /bank/logo/gardeshgari.png HTTP/1.1" 200 2227
::1 - - [18/Jun/2025:17:58:46 +0330] "GET /bank/logo/ayande.png HTTP/1.1" 200 1712
::1 - - [18/Jun/2025:17:58:46 +0330] "GET /bank/logo/tejarat.png HTTP/1.1" 200 5980
::1 - - [18/Jun/2025:17:58:46 +0330] "GET /bank/logo/mehriran.png HTTP/1.1" 200 1650
::1 - - [18/Jun/2025:17:58:46 +0330] "GET /fonts/Vazir/Bold/Vazir.woff2 HTTP/1.1" 200 24684
::1 - - [18/Jun/2025:17:58:46 +0330] "GET /fonts/IranSans/Black/black.fanum.woff2 HTTP/1.1" 200 25776
