<!DOCTYPE html>
<html dir="rtl" lang="fa">
<head>

<meta id="mtKeywords" name="KEYWORDS" content="">

<meta property="og:type" content="article" />
<meta property="og:url" content="https;//mrseyed.github.io" />
<meta property="og:locale" content="fa_IR" />
<meta property="og:site_name" content="https://mrseyed.github.io" />
<meta property="og:title" content="آقاسیــد" />
<meta property="og:description" content="
ارائه کلیه خدمات تخصصی سیستم عامل اندروید و اینترنتی و فروسگاه اینترنتی محصولات مرتبط
" />
<meta property="og:image" content="https://mrseyed.github.io/media/mrseyed.jpg">
<title>آقــا  سـیـــد</title>


<meta http-equiv="Content-Type" content="text/html; charset:utf-8" />
<meta http-equiv="Content-language" content="fa" />
<meta name="viewport" content="width=device-width">


 <link rel="stylesheet" type="text/css" href="./../../css/mrseyed.css">
 <link rel="stylesheet" type="text/css" href="./../../fonts/icofont.min.css">
  <link rel="stylesheet" type="text/css" href="./../../fonts/fa.min.css">
 <link rel="stylesheet" type="text/css" href="./../../fonts/fonts.css">
  <link rel="stylesheet" type="text/css" href="./../../fonts/bs icons/bootstrap-icons.min.css">
  <link rel="stylesheet" type="text/css" href="./../../css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

  <script>
  $(document).ready(function(){
    $("#btn1").click(function(){
      $("p").fadeOut(1000);
    });
  });
  </script>

</head>
<style type="text/css">
header {
width:390px;
height:60px;
border:3px groove gray;
border-radius:3px 3px 15px 15px;
background-image:linear-gradient(180deg, blue, black);
}

.slide {

}
	.slide .kadr {
			position:absolute;
			width:378px;
			height:240px;
			margin-right:-375px;
			}

.dor1 {
width:380px;
border: 2px solid gray;
border-radius:6pt;
min-height:300px;
}
	.dor1 .dor2 {
			width:340px;
			border:1px groove silver;
			border-radius:3pt;
			min-height:260px;
			margin:-30px 20px 10px 20px;
			background-image:linear-gradient(180deg, green, white, white, red);
			}
	.dor1 .dor2 .bt {
			border:1.5px groove black;			border-radius:10px 10px 3px 3px;
			font-family:farnaz;
			font-size:25px;
			margin-top:5px;
			height:45px;
			}
	.dor1 .dor2 .bt1 {
			width:270px;
			margin-right:-2.5px;
			height:43px;
			border-radius:20px 2px 2px 2px;
			}
	.dor1 .dor2 .bt2 {
			width:42px;
			border-radius:2px 20px 2px 2px;
			height:42px;
			}
	.dor1 .dor2 .line {
			width:99%;
			border:1px ridge yellow;
			min-height:30px;
			border-radius:4px;
			background-color:black;
			color:white;
			font-family:tanha;
			font-weight:1000;
			font-size:20px;
			margin-top:20px;
			}
.myalert {
			width:93%;
			min-height:40px;
			border:2px solid black;
			border-radius:3px 3px 10px 10px;
			margin-top:1px;
			background-color:lightyellow;
			font-family:irsblack;
			font-size:20px;
}
</style>

<body>
 <center>
 <header>
 <p class="fs36 white titr2 pd5" >
 بانک ملی ایران
 </p>
 </header>


 <div class="slide mrg10" >
  <marquee style="width:370px;height:220px;margin-top:10px" direction="up">
  <img src="bmi0.jpg" width="370px" > 
    <img src="bmi.bk.png" width="360px" style="margin-right:5px" > 
        <img src="bmi.bk.png" width="360px" style="margin-right:5px" > 
  </marquee>
  <img class="kadr" src="./../../media/frame1.webp" >
 
 </div>
</center>
 <div class="dor1 b-black" >
  <p class="fs36 titr1 lime pd10 center" >
  حساب‌های بانک
  </p>
  <div class="dor2 b-silver">
  
	<div class="line center" >
	حساب‌های پس‌انداز قرض‌الحسنه
	</div>
	<center>
	 <div class="btn bt bt2" ><i class="bi-info-circle-fill fs30 text-warning" style="margin-right:-2px" ></i></div>
       <button class="btn btn-danger bt bt1" id="btnk1" >حساب پس‌انـداز ✷ 1</button>
       <div class="myalert" id="k1" >
       

        <i class="bi-credit-card right fs25 red" ></i>
کارت
        <br>
        کارت: ندارد
        </div>
	 <button class="btn btn-warning bt bt2" ><i class="bi-info-circle-fill fs30 text-danger" style="margin-right:-2px" ></i></button>
      <button class="btn btn-warning bt bt1" >حساب پس‌انـداز ✷ 2</button>
      
	<div class="line" >
	حساب‌های سپـرده کوتاه‌مدت
	</div>
         <button class="btn btn-primary bt bt1" >حساب سپـرده کوتاه‌مدت✷ 1</button>
         <button class="btn btn-success bt" >حساب سپـرده کوتاه‌مدت✷ 2</button>
         <button class="btn btn-info bt" >حساب سپـرده کوتاه‌مدت✷ 3</button>
         <button class="btn btn-dark bt" >حساب سپـرده کوتاه‌مدت✷ 4</button>
	<div class="line" >
	حساب‌های ارزی
	</div>
         <button class="btn btn-success bt" >حساب ارزی دلار</button>
         <button class="btn btn-warning bt" >حساب ارزی یـورو</button>
  </div>
 </div>



<hr>
 </center>
 
 
</body>
<!--body>
  <button onclick="location.href='./../../index.html';" class="btn normal btnn" style="font-family:vazirbd" >بازگشت</button>
 <center><br>
  <div class="form22 bg-dark" style="" >
   <li>
    <p id="f2tr2"   style="text-align:right">
    بانک ملی ایران
    </p>
   </li>
  </div>
   <img class="img-f2tr2" src="logooo.png" style="width:110px;margin-top:-90px;margin-right:5px" >

   <img src="head.png" width="390px" style="margin-top:20px" >
  <hr>
  <center>
  <div class="form4 bg-dark" >
   <table style="margin:5px" >
    <tr style="text-align:center" >
     <th id="sahelblack" class="sub-acc" style="color:white" width="100px" >
      <h4 width="150px" style="color:yellow" >نوع حساب</h4>
     </th>
     <th width="300px" class="sub-acc" id="irsblack" >
      <h4 style="color:white" >پس انداز</h4>
     </th>
    </tr>
   </table>
   <div class="acc-info" >
    <table>
    <tr>
     <th id="f2th" class="bg-success" width="100px" >شماره مشتری</th>
     <th class="t-mosht"  width="210px" id="mosht" >0302330238</th>
     <th>
      <button class="btn btn-dark" onclick="copyFunc('#mosht')"><i class="icofont icofont-copy"></i></button>
     </th>
    </tr>
     <tr>
      <th id="f2th" class="bg-warning" width="100px" >شماره حساب</th>
      <th class="t-hesab"  width="210px" id="hesab" >0320560877000</th>
      <th>
      <button class="btn btn-dark" onclick="copyFunc('#hesab')"><i class="icofont icofont-copy"></i></button>
      </th>
     </tr>
     <tr>
      <th id="f2th" class="bg-info" width="100px" >شماره شبا</th>
      <th class="t-sheba"  width="210px" id="sheba" >IR530170000000320560877000</th>
      <th>
      <button class="btn btn-dark" onclick="copyFunc('#sheba')"><i class="icofont icofont-copy"></i></button>
      </th>
     </tr>
     <tr>
      <th id="f2th" class="bg-secondary" width="100px" >شعبه</th>
      <th class="t-bank"  width="210px" colspan=2"" >شهیدپورجعفری گلباف</th>
      <th>

      </th>
     </tr>
    </table>
    <table>
     <tr class="bg-dark" >
     <td style="text-align:left"><i style="font-size:40px;color:gold;" align="left"   class="icofont icofont-card"></i></td>
      <th colspan="2" class="card-head"  >اطلاعات کارت</th>
      <td colspan="2" ><i style="font-size:40px;color:gold"  class="icofont icofont-card"></i></td>
     </tr>
     <tr>
      <th class="bg-success" id="f2th" >شماره کارت</th>
      <td colspan="3" class="t-card" id="CardNum" >6037998113480288</td>
      <td width="45px" >
       <button class="btn btn-dark" onclick="copyFunc('#CardNum')"><i class="icofont icofont-copy"></i></button>
      </td>
     </tr>
     <tr>
      <th width="100px" id="f2th"  class="bg-warning" >تاریخ‌انقضا</th>
      <td width="100px" class="t-bank" >1407/02</td>
      <th width="80px" class="t-bank" >6068</th>
      <td width="80px"  class="bg-danger" id="f2th" colspan="2" >CVV2</td>
     </tr>
    </table>
    <img src="0288.jpg" width="360px"  style="border:2px solid black" >
    <textarea hidden="hidden" id="all" >
    *بانک ملی ایران*
نوع حساب: پس انداز
صاحب حساب: سیدمحمد موسوی
شماره حساب: 0320560877000
شماره شبا:
IR530170000000320560877000
شماره کارت:
6037-9981-1348-0288
</textarea>

      <button style="font-size:20px;margin:10px; width: 350px; font-family: SahelBlack"  class="btn btn-primary" onclick="copyFunc('#all')">کپی کردن تمام اطلاعات

      </button>
   </div>
  </div>

  <header class="bg-secondary">
  <div class="theme-tamin" >
  <button onclick="location.href='./index.html';" class="red" style="width:90%;margin:10px"  ><i class="fa fa-home" style="font-size:30px" ><span class="btnn" style="font-size:24px"  >بازگشت به فهـرست اصلی</span></i></button>
  </div>
  </header>
 </center>
 <script type="text/javascript">
 console.clear()
 
 function copyFunc(elemId) {
 
 let that = document.querySelector(elemId);
 
 navigator.clipboard.writeText(that?.innerText).then(res => {
 alert("اطلاعات زیر با موفقیت کپی شد. \n" + that.innerText );
 
 that.classList.add("copied")
 setTimeout(()=> that.classList.remove("copied"), 2000)
 
 });
 }
 
 </script>
</body-->
<script src="data.js" ></script>
<script src="./../../js/jquery.slim.min.js" ></script>
<script src="./../../js/4/bootstrap.bundle.min.js"></script>
<script src="./../../js/5/bootstrap.bundle.min.js"></script>
</html>