<!DOCTYPE html>
<html dir="rtl" lang="fa">
<head>

<meta id="mtKeywords" name="KEYWORDS" content="">

<meta property="og:type" content="article" />
<meta property="og:url" content="https;//mrseyed.github.io" />
<meta property="og:locale" content="fa_IR" />
<meta property="og:site_name" content="https://mrseyed.github.io" />
<meta property="og:title" content="آقاسیــد" />
<meta property="og:description" content="
ارائه کلیه خدمات تخصصی سیستم عامل اندروید و اینترنتی و فروسگاه اینترنتی محصولات مرتبط
" />
<meta property="og:image" content="https://mrseyed.github.io/media/mrseyed.jpg">
<title>آقــا  سـیـــد</title>


<meta http-equiv="Content-Type" content="text/html; charset:utf-8" />
<meta http-equiv="Content-language" content="fa" />
<meta name="viewport" content="width=device-width">


<link rel="stylesheet" type="text/css" href="./../../css/mrseyed.css">
 <link rel="stylesheet" type="text/css" href="./../../fonts/icofont.min.css">
  <link rel="stylesheet" type="text/css" href="./../../fonts/fa.min.css">
 <link rel="stylesheet" type="text/css" href="./../../fonts/fonts.css">
  <link rel="stylesheet" type="text/css" href="./../../fonts/bs icons/bootstrap-icons.min.css">
  <link rel="stylesheet" type="text/css" href="./../../css/bootstrap.min.css">
<script type="text/javascript" src="./../../js/jquery.min.js"></script>
</head>
<style type="text/css">
header {
width:390px;
height:60px;
border:3px groove gray;
border-radius:3px 3px 15px 15px;
background-image:linear-gradient(180deg, blue, black);
}

.slide {

}
	.kadr {
			position:absolute;
			width:360px;
			height:280px;
			margin-top:-240px;
			margin-right:-150px;
			}

.dor1 {
width:390px;
border: 2px solid gray;
border-radius:6pt;
min-height:300px;
}
	.dor1 .dor2 {
			width:370px;
			border:1px groove silver;
			border-radius:3pt;
			min-height:260px;
			margin:-30px 10px 10px 10px;
			background-image:linear-gradient(180deg, green, white, white, red);
			}
	.bt {
			border:1.5px groove black;
			border-radius:5px;
			font-family:farnaz;
			font-size:25px;
			margin-top:5px;
			}
		.bt-black {
		background-image:linear-gradient(180deg, black, #303030);
		color:white;
		}
		.bt:hover  {
		background-image:linear-gradient(0deg, white,gray);
		color:black;
		}
		.bt-yellow {
		background-image:linear-gradient(0deg,orange ,gold);
		color:black;
		}
		.bt-red {
		background-image:linear-gradient(180deg, red, #330000);
		color:white;
		}
		.bt-green {
		background-image:linear-gradient(180deg, #00af00,#003300);
		color:white;
		}
		.bt-blue {
		background-image:linear-gradient(180deg, #3366ff, #000033);
		color:white;
		}
	.dor1 .dor2 .line {
			width:99%;
			border:1px ridge yellow;
			min-height:30px;
			border-radius:4px;
			background-color:black;
			color:white;
			font-family:tanha;
			font-weight:1000;
			font-size:20px;
			margin-top:20px;
			}
.tb1 {
width:99%;
}
	.tb1 > thead > tr {
			
			}
	.tb1 > thead > tr > th {
			background-color:black;
			color:yellow;
			font-family:mehr;
			font-size:19px;
			border-bottom:0.5px solid white;

			}
	.tb1 > thead > tr > td {
			width:150px;
			text-align:center;
			font-family:shabnambold;
			border:0.5px solid gray;
			font-size:19px;

			}
	.tb1 > tbody > tr {
		text-align:center;
			}
	.tb1 > tbody > tr > th {
			background-color:black;
			color:lime;
			font-family:sahelblack;
			font-size:25px;
			}
	.tb1 > tbody > tr > td {
			text-align:center;
			font-family:sahelblack;
			border:1px solid black;
			font-size:25px;
			}
.tb1 > tfoot > tr {
	text-align:center;
		}
.tb1 > tfoot > tr > th {
			background-color:black;
			color:yellow;
			font-family:mehr;
			font-size:20px;
			border:1px solid black;
			
}
.tb1 > tfoot > tr > td {
		text-align:center;
		font-family:irsblack;
		border:1px solid black;
		font-size:17px;
		width:220px;
		}
.cp:hover {
background-color:yellow;
}

.but-div {
width:100%;
padding:2px;
background-image:linear-gradient(180deg, #b3cccc, #669999);
border:2px groove black;
border-radius:5px;
}
</style>

<body onshow="">
 <center>
 
 <header>
 <p class="fs36 white titr2 pd5" >
 بانک ملی ایران
 </p>
 </header>


</center>
<center>
 <div class="dor1 b-black" >
  <p class="fs36 titr1 lime pd10 center" >
حساب پس انداز - مهربانی
  </p>
  <div class="dor2 b-silver">
  
	<div class="line center" >
دارنده حساب: سیدمحمد موسوی
	</div>
	<br>
	<center>
	<table class="tb1" >
	 <thead>
	  <tr>
	   <th style="background-color:;">
	    <img src="./../../media/svg/cusnum.svg" width="25px" >
	   </th>
	   <th>نام مستعار</th>
	   <td colspan="2" class="b-green0">حساب تسهیلات مهربانی</td>
	   <th style="background-color:" ></th>
	  </tr>
	  <tr>
	   <th style="background-color:;">
	    <img src="./../../media/svg/01.svg" width="25px" >
	   </th>
	   <th>نوع حساب</th>
	   <td colspan="2" class="b-green9" >قرض‌الحسنه ـ امتیازی تسهیلات</td>
	   <th style="background-color:" ></th>
	  </tr>
	  <tr>
	   <th style="background-color:;">
	    <img src="./../../media/svg/03.svg" width="25px" >
	   </th>
	   <th>شماره مشتری</th>
	   <td class="b-green8" id="cus" >0302330238</td>
	   <th class="cp" id="cp-cus" onclick="copyFunc('#cus')">
	    <img src="./../../media/svg/copy.svg" width="25px"> 
	   </th>
	   <th style="background-color:" ></th>
	  </tr>
	  <tr>
	   <th style="background-color:;">
	    <img src="./../../media/svg/safebox.svg" width="25px" >
	   </th>
	   <th>شماره حساب</th>
	   <td class="b-green7" id="acc" >0320560877000</td>
	   <th class="cp" id="cp-acc" onclick="copyFunc('#acc')">
	    <img src="./../../media/svg/copy.svg" width="25px"> 
	   </th>
	   <th style="background-color:" ></th>
	  </tr>
	  <tr>
	   <th style="background-color:;">
	    <img src="./../../media/svg/sheba.png" width="30px" >
	   </th>
	   <th>شماره شبـا</th>
	   <td class="b-green4" id="sheba" >IR530170000000320560877000</td>
	   <th class="cp" onclick="copyFunc('#sheba')">
	    <img src="./../../media/svg/copy.svg" width="25px"> 
	   </th>
	   <th style="background-color:" ></th>
	  </tr>
	  <tr>
	   <th style="background-color:;">
	    <img src="./../../media/svg/bank.png" width="25px" >
	   </th>
	   <th>نام شعبه</th>
	   <td colspan="2" class="b-green3 white" >شهیدپورجعفری گلباف</td>
	   <th style="background-color:" ></th>
	  </tr>
	 </thead>
	</table>
	
<br>

	<table class="tb1"  style="text-align:center" >
	 <tbody>
	  <tr>
	   <th style="width:40px;" >
		<i class="bi-credit-card-fill fs36 red" ></i>
	   </th>

	   <td class="td b-gold"  style="width:100px;font-size:25px;border:1px solid black"  >کارت ندارد</td>
	   <th style="width:40px;" >
	   		<i class="bi-stop-circle-fill fs36 red" ></i>
	   </th>
	   
	  </tr>
	 </body>
	</table>
	
	
	<textarea id="all" hidden="hidden" >
	*بانک ملی ایران*
	حساب پس‌انداز قرض‌الحسنه پس‌انداز
	پس‌انداز اصلی
	✻صاحب حساب: سیدمحمد موسوی✻
	✱شماره مشتری: 0302330238
	✱شماره حساب: 0320560877000
	✱شماره شبا: IR530170000000320560877000
	✱شعبه: شهیدپورجعفری گلباف
	
	💳اطلاعات کارت💳
	❌کارت ندارد❌
	</textarea>
	
		<!--img src="0288.jpg" width="95%" style="border:2px solid gray;border-radius:10px;margin: 10px 0 10px 0" >
	
	<br>
	<table class="tb1" >
	 <tfoot>
	  <tr>
	   <th style="width:33px;border-bottom:1px solid silver" >
	    <img src="./../../media/svg/card.svg" width="33px" >
	   </th>
	   <th style="width:90px;border-bottom:1px solid silver" >شماره کارت</th>
	   <td class="b-green0" style="width:150px"  colspan="3" >0288  1348  9981  6037</td>
	   <p hidden="hidden" id="card"  >6037998113480288</p>
	   <th style="border-bottom:1px solid silver"  class="cp" id="cp-card" onclick="copyFunc('#card')">
	    <img src="./../../media/svg/copy.svg" width="25px"> 
	   </th>
	  </tr>
	 </thead>
	</table>
	<table class="tb1" >
	 <tfoot>
	  <tr>
	  <th style="width:30%" >تاریخ انقضا</th>
	  <td class="b-green9" >1407/02</td>
	  <td class="b-green8" >6068</td>
	  <th style="width:30%" >CVV2</th>
	  </tr>
	 </tfoot>
	</table-->
	<button class="bt bt-yellow w70" onclick="copyFunc('#all')">کپی اطلاعات کامل حساب</button>
	<hr>
	<div class="but-div" >

	 <button class="bt bt-red w98" >بازگشت  به صفحه قبل</button>
	 <button class="bt bt-blue w98" >بازگشت به منوی اصلی</button>

	</div>
	</center>
  </div>
 </div>



<hr>
 </center>
 
 <script type="text/javascript">
 function copyFunc(elemId) {
 
 let that = document.querySelector(elemId);
 
 navigator.clipboard.writeText(that?.innerText).then(res => {
 alert("اطلاعات زیر با موفقیت کپی شد. \n" + that.innerText );
 
 that.classList.add("copied")
 setTimeout(()=> that.classList.remove("copied"), 2000)
 
 });
 }
 var mytimer = setInterval(() => {
 		var my = parseFloat (document.getElementById("timer").textContent);
 		var my2 = parseFloat (document.getElementById("timer2").textContent);
 		
 		if (isNaN(my)) my = 0;
 		if (isNaN(my2)) my2 = 0;
 		
 		document.getElementById("timer").innerHTML=my + my2;
 	}
 
 ,1000)
 
 function change1() {
 document.getElementById("chng1").hidden=true;
  document.getElementById("chng2").hidden=false;
 }
 </script>
 <script type="text/javascript">
 function cpacc() {
 alert("محمد")
 }
 function cpcus() {
 alert("مشتری")
 }
 function cpsheba() {
 alert("شبا")
 }
 function cpcard() {
 alert("کارت")
 }
 </script>
</body>